// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		53EF29AD1BE9565C00F14FB7 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 53EF29AC1BE9565C00F14FB7 /* AppDelegate.swift */; };
		53EF29AF1BE9565C00F14FB7 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 53EF29AE1BE9565C00F14FB7 /* ViewController.swift */; };
		53EF29B21BE9565C00F14FB7 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 53EF29B01BE9565C00F14FB7 /* Main.storyboard */; };
		53EF29B41BE9565C00F14FB7 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 53EF29B31BE9565C00F14FB7 /* Assets.xcassets */; };
		53EF29B71BE9565C00F14FB7 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 53EF29B51BE9565C00F14FB7 /* LaunchScreen.storyboard */; };
		53EF29BF1BE9647F00F14FB7 /* TimelineTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 53EF29BE1BE9647F00F14FB7 /* TimelineTableViewController.swift */; };
		53EF29C11BE9656C00F14FB7 /* PostDetailTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 53EF29C01BE9656C00F14FB7 /* PostDetailTableViewController.swift */; };
		53EF29C31BE9684700F14FB7 /* UserSearchTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 53EF29C21BE9684700F14FB7 /* UserSearchTableViewController.swift */; };
		53EF29C51BE9693100F14FB7 /* AddPhotoTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 53EF29C41BE9693100F14FB7 /* AddPhotoTableViewController.swift */; };
		53EF29C71BE96B6200F14FB7 /* ProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 53EF29C61BE96B6200F14FB7 /* ProfileViewController.swift */; };
		53EF29CB1BE96CFD00F14FB7 /* LoginSignupViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 53EF29CA1BE96CFD00F14FB7 /* LoginSignupViewController.swift */; };
		53EF29CD1BE96D8200F14FB7 /* LoginSignupPickerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 53EF29CC1BE96D8200F14FB7 /* LoginSignupPickerViewController.swift */; };
		53EF29D11BE96FE700F14FB7 /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = 53EF29D01BE96FE700F14FB7 /* User.swift */; };
		53EF29D31BE9765300F14FB7 /* Post.swift in Sources */ = {isa = PBXBuildFile; fileRef = 53EF29D21BE9765300F14FB7 /* Post.swift */; };
		53EF29D51BE97B6600F14FB7 /* Comment.swift in Sources */ = {isa = PBXBuildFile; fileRef = 53EF29D41BE97B6600F14FB7 /* Comment.swift */; };
		53EF29D71BE97D7E00F14FB7 /* Like.swift in Sources */ = {isa = PBXBuildFile; fileRef = 53EF29D61BE97D7E00F14FB7 /* Like.swift */; };
		53EF29D91BE9842E00F14FB7 /* UserController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 53EF29D81BE9842E00F14FB7 /* UserController.swift */; };
		53EF29DC1BEA58DA00F14FB7 /* PostController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 53EF29DB1BEA58DA00F14FB7 /* PostController.swift */; };
		53EF29DE1BEA615500F14FB7 /* ImageController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 53EF29DD1BEA615500F14FB7 /* ImageController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		53EF29A91BE9565C00F14FB7 /* TimeLine.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TimeLine.app; sourceTree = BUILT_PRODUCTS_DIR; };
		53EF29AC1BE9565C00F14FB7 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		53EF29AE1BE9565C00F14FB7 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		53EF29B11BE9565C00F14FB7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		53EF29B31BE9565C00F14FB7 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		53EF29B61BE9565C00F14FB7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		53EF29B81BE9565C00F14FB7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		53EF29BE1BE9647F00F14FB7 /* TimelineTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TimelineTableViewController.swift; sourceTree = "<group>"; };
		53EF29C01BE9656C00F14FB7 /* PostDetailTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PostDetailTableViewController.swift; sourceTree = "<group>"; };
		53EF29C21BE9684700F14FB7 /* UserSearchTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserSearchTableViewController.swift; sourceTree = "<group>"; };
		53EF29C41BE9693100F14FB7 /* AddPhotoTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AddPhotoTableViewController.swift; sourceTree = "<group>"; };
		53EF29C61BE96B6200F14FB7 /* ProfileViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProfileViewController.swift; sourceTree = "<group>"; };
		53EF29CA1BE96CFD00F14FB7 /* LoginSignupViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginSignupViewController.swift; sourceTree = "<group>"; };
		53EF29CC1BE96D8200F14FB7 /* LoginSignupPickerViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginSignupPickerViewController.swift; sourceTree = "<group>"; };
		53EF29D01BE96FE700F14FB7 /* User.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		53EF29D21BE9765300F14FB7 /* Post.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Post.swift; sourceTree = "<group>"; };
		53EF29D41BE97B6600F14FB7 /* Comment.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Comment.swift; sourceTree = "<group>"; };
		53EF29D61BE97D7E00F14FB7 /* Like.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Like.swift; sourceTree = "<group>"; };
		53EF29D81BE9842E00F14FB7 /* UserController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserController.swift; sourceTree = "<group>"; };
		53EF29DB1BEA58DA00F14FB7 /* PostController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = PostController.swift; path = ../PostController.swift; sourceTree = "<group>"; };
		53EF29DD1BEA615500F14FB7 /* ImageController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImageController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		53EF29A61BE9565C00F14FB7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		53EF29A01BE9565C00F14FB7 = {
			isa = PBXGroup;
			children = (
				53EF29AB1BE9565C00F14FB7 /* TimeLine */,
				53EF29AA1BE9565C00F14FB7 /* Products */,
			);
			sourceTree = "<group>";
		};
		53EF29AA1BE9565C00F14FB7 /* Products */ = {
			isa = PBXGroup;
			children = (
				53EF29A91BE9565C00F14FB7 /* TimeLine.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		53EF29AB1BE9565C00F14FB7 /* TimeLine */ = {
			isa = PBXGroup;
			children = (
				53EF29AC1BE9565C00F14FB7 /* AppDelegate.swift */,
				53EF29AE1BE9565C00F14FB7 /* ViewController.swift */,
				53EF29B01BE9565C00F14FB7 /* Main.storyboard */,
				53EF29CE1BE96D9700F14FB7 /* Views */,
				53EF29CF1BE96FAA00F14FB7 /* Model */,
				53EF29B31BE9565C00F14FB7 /* Assets.xcassets */,
				53EF29B51BE9565C00F14FB7 /* LaunchScreen.storyboard */,
				53EF29B81BE9565C00F14FB7 /* Info.plist */,
			);
			path = TimeLine;
			sourceTree = "<group>";
		};
		53EF29CE1BE96D9700F14FB7 /* Views */ = {
			isa = PBXGroup;
			children = (
				53EF29CC1BE96D8200F14FB7 /* LoginSignupPickerViewController.swift */,
				53EF29CA1BE96CFD00F14FB7 /* LoginSignupViewController.swift */,
				53EF29C61BE96B6200F14FB7 /* ProfileViewController.swift */,
				53EF29C41BE9693100F14FB7 /* AddPhotoTableViewController.swift */,
				53EF29C21BE9684700F14FB7 /* UserSearchTableViewController.swift */,
				53EF29C01BE9656C00F14FB7 /* PostDetailTableViewController.swift */,
				53EF29BE1BE9647F00F14FB7 /* TimelineTableViewController.swift */,
			);
			name = Views;
			sourceTree = "<group>";
		};
		53EF29CF1BE96FAA00F14FB7 /* Model */ = {
			isa = PBXGroup;
			children = (
				53EF29D21BE9765300F14FB7 /* Post.swift */,
				53EF29D01BE96FE700F14FB7 /* User.swift */,
				53EF29D41BE97B6600F14FB7 /* Comment.swift */,
				53EF29D61BE97D7E00F14FB7 /* Like.swift */,
				53EF29DA1BE9844D00F14FB7 /* Model Controllers */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		53EF29DA1BE9844D00F14FB7 /* Model Controllers */ = {
			isa = PBXGroup;
			children = (
				53EF29D81BE9842E00F14FB7 /* UserController.swift */,
				53EF29DB1BEA58DA00F14FB7 /* PostController.swift */,
				53EF29DD1BEA615500F14FB7 /* ImageController.swift */,
			);
			name = "Model Controllers";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		53EF29A81BE9565C00F14FB7 /* TimeLine */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 53EF29BB1BE9565C00F14FB7 /* Build configuration list for PBXNativeTarget "TimeLine" */;
			buildPhases = (
				53EF29A51BE9565C00F14FB7 /* Sources */,
				53EF29A61BE9565C00F14FB7 /* Frameworks */,
				53EF29A71BE9565C00F14FB7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TimeLine;
			productName = TimeLine;
			productReference = 53EF29A91BE9565C00F14FB7 /* TimeLine.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		53EF29A11BE9565C00F14FB7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0710;
				LastUpgradeCheck = 0710;
				ORGANIZATIONNAME = Maverick;
				TargetAttributes = {
					53EF29A81BE9565C00F14FB7 = {
						CreatedOnToolsVersion = 7.1;
						DevelopmentTeam = 2B2JK7P8J2;
					};
				};
			};
			buildConfigurationList = 53EF29A41BE9565C00F14FB7 /* Build configuration list for PBXProject "TimeLine" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 53EF29A01BE9565C00F14FB7;
			productRefGroup = 53EF29AA1BE9565C00F14FB7 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				53EF29A81BE9565C00F14FB7 /* TimeLine */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		53EF29A71BE9565C00F14FB7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				53EF29B71BE9565C00F14FB7 /* LaunchScreen.storyboard in Resources */,
				53EF29B41BE9565C00F14FB7 /* Assets.xcassets in Resources */,
				53EF29B21BE9565C00F14FB7 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		53EF29A51BE9565C00F14FB7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				53EF29C51BE9693100F14FB7 /* AddPhotoTableViewController.swift in Sources */,
				53EF29D31BE9765300F14FB7 /* Post.swift in Sources */,
				53EF29C31BE9684700F14FB7 /* UserSearchTableViewController.swift in Sources */,
				53EF29AF1BE9565C00F14FB7 /* ViewController.swift in Sources */,
				53EF29D91BE9842E00F14FB7 /* UserController.swift in Sources */,
				53EF29DC1BEA58DA00F14FB7 /* PostController.swift in Sources */,
				53EF29D71BE97D7E00F14FB7 /* Like.swift in Sources */,
				53EF29DE1BEA615500F14FB7 /* ImageController.swift in Sources */,
				53EF29CB1BE96CFD00F14FB7 /* LoginSignupViewController.swift in Sources */,
				53EF29BF1BE9647F00F14FB7 /* TimelineTableViewController.swift in Sources */,
				53EF29C71BE96B6200F14FB7 /* ProfileViewController.swift in Sources */,
				53EF29D51BE97B6600F14FB7 /* Comment.swift in Sources */,
				53EF29CD1BE96D8200F14FB7 /* LoginSignupPickerViewController.swift in Sources */,
				53EF29C11BE9656C00F14FB7 /* PostDetailTableViewController.swift in Sources */,
				53EF29D11BE96FE700F14FB7 /* User.swift in Sources */,
				53EF29AD1BE9565C00F14FB7 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		53EF29B01BE9565C00F14FB7 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				53EF29B11BE9565C00F14FB7 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		53EF29B51BE9565C00F14FB7 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				53EF29B61BE9565C00F14FB7 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		53EF29B91BE9565C00F14FB7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		53EF29BA1BE9565C00F14FB7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		53EF29BC1BE9565C00F14FB7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = TimeLine/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.taylorPetersen.TimeLine;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		53EF29BD1BE9565C00F14FB7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = TimeLine/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.taylorPetersen.TimeLine;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		53EF29A41BE9565C00F14FB7 /* Build configuration list for PBXProject "TimeLine" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				53EF29B91BE9565C00F14FB7 /* Debug */,
				53EF29BA1BE9565C00F14FB7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		53EF29BB1BE9565C00F14FB7 /* Build configuration list for PBXNativeTarget "TimeLine" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				53EF29BC1BE9565C00F14FB7 /* Debug */,
				53EF29BD1BE9565C00F14FB7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 53EF29A11BE9565C00F14FB7 /* Project object */;
}
